//! 11. 测试
//!
//! 运行项目中所有的测试
//! cargo test
//!
//! 生成二进制文件：就像 cargo run 会编译代码并运行生成的二进制文件一样，cargo test 在测试模式下编译代码并运行生成的测试二进制文件。
//!
//! 并行的运行测试：cargo test 生成的二进制文件的默认行为是并行的运行所有测试
//! 如果你不希望测试并行运行，或者想要更加精确的控制线程的数量，可以传递 `--test-threads` 参数和希望使用线程的数量给测试二进制文件。
//! `cargo test -- --test-threads=1`
//!
//! 参数传递：可以将一部分命令行参数传递给 cargo test，而将另外一部分传递给生成的测试二进制文件。为了分隔这两种参数，需要先列出传递给 cargo test 的参数，接着是分隔符 `--`，再之后是传递给测试二进制文件的参数。
//!
//! 默认情况下，当测试通过时，Rust 的测试库会截获打印到标准输出的所有内容。
//! 比如在测试中调用了 println! 而测试通过了，我们将不会在终端看到 println! 的输出：只会看到说明测试通过的提示行。如果测试失败了，则会看到所有标准输出和其他错误信息。
//! 如果你希望也能看到通过的测试中打印的值，截获输出的行为可以通过 `--nocapture` 参数来禁用
//! `cargo test -- --nocapture`
//!
//! 通过指定名字来运行部分测试
//! cargo test it_works
//!
//! expensive_test 被列为 ignored，如果我们只希望运行被忽略的测试，可以使用 `cargo test -- --ignored`
//!
//!
//! 单元测试倾向于更小而更集中，在隔离的环境中一次测试一个模块，或者是测试私有接口。
//! 单元测试与他们要测试的代码共同存放在位于 src 目录下相同的文件中。规范是在每个文件中创建包含测试函数的 tests 模块，并使用 cfg(test) 标注模块。
//! Rust 的私有性规则确实允许你测试私有函数
//!
//! 集成测试对于你的库来说则完全是外部的。它们与其他外部代码一样，通过相同的方式使用你的代码，只测试公有接口而且每个测试都有可能会测试多个模块。
//! 为了编写集成测试，需要在项目根目录创建一个 tests 目录，与 src 同级。
pub mod writing_tests;
